{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo-2.txt",
        // "type": "small",
        "padding": {
            "top": 2
//            "right": 2
        }
    },
    "display": {
        "separator": "    ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "os",
        "kernel",
        "cpu",
        "gpu",
        "uptime",
        {
            "type": "command",
            "key": "OS Age",
            "keycolor": "green",
            "text": "birth_instal=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_instal)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "colors",
            "key": "Colors", // For printing icon
            "block": {
                "range": [1, 7]
            }
        }
    ]
}
